spring.application.name=front_end
server.port=8082
gateway.url=http://gateway:8080

backend.api.username=${API_USERNAME}
backend.api.password=${API_PASSWORD}
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never
server.error.include-exception=false
