spring.application.name=api_gateway
server.port=8080

# patient-service route
spring.cloud.gateway.routes[0].id=patient_service
spring.cloud.gateway.routes[0].uri=http://patient-service:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/patients/**

spring.cloud.gateway.routes[1].id=note_service
spring.cloud.gateway.routes[1].uri=http://note-service:8083
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/notes/**
