spring.application.name=risk-assessment-service
server.port=8084
gateway.url=http://gateway:8080
api.username=${API_USERNAME}
api.password=${API_PASSWORD}
note.service.url=http://note-service:8083
patient.service.url=http://patient-service:8081